color stripesHorizontal(
    float x,
    color surfaceColor,
    color stripeColor
)
{
    return mix(surfaceColor, stripeColor, sin(x)); // lerp
}

shader surfaceBody(
    int stripeCount = 1,
	color surfaceColor = color(0, 0, 0),
	color stripeColor = color(0, 0, 0),
	float gradient = 0.5,
    point Vector = P,
    output color outColor = 1
)
{
    //outColor = stripesHorizontal(P[0], surfaceColor, stripeColor);

    float x = Vector[0];
    float y = Vector[1];
    float z = Vector[2];

    float FORCE = sin(y * stripeCount) + cos(y * stripeCount);

    outColor = mix(surfaceColor, stripeColor, gradient + FORCE);
}